<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>bednarek.cloud</title>                                            
    <link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CRSV,MONO@-15..0,300..800,0..1,1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<div class="head">
	<div class="logo"> bednarek.cloud </div>
	<div class="menu">
		<a href="https://search.bednarek.cloud" >SearXNG</a>
		<a href="https://sync.bednarek.cloud" >Syncthing</a>
		<a href="https://jelly.bednarek.cloud" >Jellyfin</a>
	</div>
</div>

<div class="content">
	<p>
	    My name is Michael Bednarek and this is my personal site hosting a collection of services I use daily. This includes a search engine, media hosting, and file syncronization.       	
	</p>
</div>


	<div class="content">
		<h1>Links</h1>
		<p>
            <a href="http://gitlab.com/mbednarek360">GitLab</a> - my personal GitLab page
            <br/>
            <a href="https://discord.com/users/152901889506148352">Discord</a> - feel free to contact me here
            <br/>
            <a href="https://gitlab.com/mbednarek360/dots">Dotfiles</a> - my NixOS desktop and server setup
        </p>
	</div>
</div>


<div class="foot">
    &copy; 2024 Michael Bednarek
</div>

</body>
</html>
